<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorPrimary">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chi Tiết Đơn Hàng"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:id="@+id/tvOrderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã đơn hàng: "
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvBuyerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Người mua:  "
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sản phẩm:  "
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giá: "
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_marginBottom="8dp"/>
    <TextView
        android:id="@+id/trangthai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trạng thái thanh toán: "
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quay Lại"/>
</LinearLayout>